speed_base = [780053, 402215, 22686, 139, 36, 9, 6, 0, 0, 0]
current_base = [1204297, 803, 22, 8, 6, 7, 0, 1, 0, 0]
position_base = [140, 30, 30, 32538, 10828, 531776, 286848, 337932, 1670, 3352]
micro_temperature_base = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
speed_shoulder = [1203504, 1511, 118, 4, 5, 2, 0, 0, 0, 0]
current_shoulder = [51937, 1147772, 5407, 23, 4, 1, 0, 0, 0, 0]
position_shoulder = [0, 325, 14591, 1188791, 1099, 338, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
speed_elbow = [1204247, 608, 282, 4, 3, 0, 0, 0, 0, 0]
current_elbow = [1203301, 1834, 9, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 2101, 41099, 1157220, 4724, 0, 0, 0, 0]
micro_temperature_elbow = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
speed_wrist1 = [1204451, 450, 240, 2, 1, 0, 0, 0, 0, 0]
current_wrist1 = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 786, 7596, 1196424, 338, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
speed_wrist2 = [1204276, 452, 415, 1, 0, 0, 0, 0, 0, 0]
current_wrist2 = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 27, 13768, 1189266, 1336, 747, 0]
micro_temperature_wrist2 = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
speed_wrist3 = [1204535, 442, 167, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 29858, 1165214, 9240, 832, 0, 0]
micro_temperature_wrist3 = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 338, 0, 0, 1204806, 0, 0, 0, 0, 0]
robot_mode = [338, 0, 0, 0, 0, 0, 0, 1204806, 0, 0]
time_total_up = 116987936000
time_total_running = 89536976000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 116987936000
tool_voltage_48v = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 1204806, 0, 338, 0, 0, 0, 0]
tool_current = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 1205144, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [338, 0, 0, 0, 0, 0, 0, 0, 0, 1204806]
robot_current = [34, 124, 17545, 174324, 921484, 90583, 1009, 11, 14, 16]
master_io_current = [1205144, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 65
