speed_base = [774287, 401653, 22686, 139, 36, 9, 6, 0, 0, 0]
current_base = [1197972, 800, 22, 8, 6, 7, 0, 1, 0, 0]
position_base = [140, 30, 30, 32215, 10544, 526922, 286498, 337415, 1670, 3352]
micro_temperature_base = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
speed_shoulder = [1197179, 1508, 118, 4, 5, 2, 0, 0, 0, 0]
current_shoulder = [51594, 1141794, 5400, 23, 4, 1, 0, 0, 0, 0]
position_shoulder = [0, 325, 10606, 1186466, 1099, 320, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
speed_elbow = [1197919, 608, 282, 4, 3, 0, 0, 0, 0, 0]
current_elbow = [1196973, 1834, 9, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 2101, 40734, 1151275, 4706, 0, 0, 0, 0]
micro_temperature_elbow = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
speed_wrist1 = [1198123, 450, 240, 2, 1, 0, 0, 0, 0, 0]
current_wrist1 = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 786, 7596, 1190114, 320, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
speed_wrist2 = [1197948, 452, 415, 1, 0, 0, 0, 0, 0, 0]
current_wrist2 = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 27, 13750, 1182956, 1336, 747, 0]
micro_temperature_wrist2 = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
speed_wrist3 = [1198207, 442, 167, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 29559, 1159185, 9240, 832, 0, 0]
micro_temperature_wrist3 = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 320, 0, 0, 1198496, 0, 0, 0, 0, 0]
robot_mode = [320, 0, 0, 0, 0, 0, 0, 1198496, 0, 0]
time_total_up = 116390848000
time_total_running = 89419384000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 116390848000
tool_voltage_48v = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 1198496, 0, 320, 0, 0, 0, 0]
tool_current = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 1198816, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [320, 0, 0, 0, 0, 0, 0, 0, 0, 1198496]
robot_current = [34, 124, 17522, 173925, 915620, 90543, 1007, 11, 14, 16]
master_io_current = [1198816, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 63
