speed_base = [774914, 401719, 22686, 139, 36, 9, 6, 0, 0, 0]
current_base = [1198665, 800, 22, 8, 6, 7, 0, 1, 0, 0]
position_base = [140, 30, 30, 32395, 10686, 527081, 286547, 337578, 1670, 3352]
micro_temperature_base = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
speed_shoulder = [1197872, 1508, 118, 4, 5, 2, 0, 0, 0, 0]
current_shoulder = [51784, 1142292, 5405, 23, 4, 1, 0, 0, 0, 0]
position_shoulder = [0, 325, 10606, 1187150, 1099, 329, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
speed_elbow = [1198612, 608, 282, 4, 3, 0, 0, 0, 0, 0]
current_elbow = [1197666, 1834, 9, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 2101, 40935, 1151758, 4715, 0, 0, 0, 0]
micro_temperature_elbow = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
speed_wrist1 = [1198816, 450, 240, 2, 1, 0, 0, 0, 0, 0]
current_wrist1 = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 786, 7596, 1190798, 329, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
speed_wrist2 = [1198641, 452, 415, 1, 0, 0, 0, 0, 0, 0]
current_wrist2 = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 27, 13759, 1183640, 1336, 747, 0]
micro_temperature_wrist2 = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
speed_wrist3 = [1198900, 442, 167, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 29727, 1159710, 9240, 832, 0, 0]
micro_temperature_wrist3 = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 329, 0, 0, 1199180, 0, 0, 0, 0, 0]
robot_mode = [329, 0, 0, 0, 0, 0, 0, 1199180, 0, 0]
time_total_up = 116457600000
time_total_running = 89439936000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 116457600000
tool_voltage_48v = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 1199180, 0, 329, 0, 0, 0, 0]
tool_current = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 1199509, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [329, 0, 0, 0, 0, 0, 0, 0, 0, 1199180]
robot_current = [34, 124, 17532, 174129, 916093, 90549, 1007, 11, 14, 16]
master_io_current = [1199509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 64
