speed_base = [537971, 293401, 16309, 98, 36, 9, 6, 0, 0, 0]
current_base = [847149, 644, 20, 4, 6, 6, 0, 1, 0, 0]
position_base = [140, 30, 30, 22887, 5914, 370383, 205073, 239347, 1609, 2417]
micro_temperature_base = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
speed_shoulder = [847581, 206, 32, 4, 5, 2, 0, 0, 0, 0]
current_shoulder = [34463, 809816, 3528, 18, 4, 1, 0, 0, 0, 0]
position_shoulder = [0, 325, 10180, 837003, 65, 257, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
speed_elbow = [847387, 276, 160, 4, 3, 0, 0, 0, 0, 0]
current_elbow = [846167, 1656, 7, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 1196, 31092, 812145, 3397, 0, 0, 0, 0]
micro_temperature_elbow = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
speed_wrist1 = [847552, 167, 108, 2, 1, 0, 0, 0, 0, 0]
current_wrist1 = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 786, 4984, 841803, 257, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
speed_wrist2 = [847482, 172, 175, 1, 0, 0, 0, 0, 0, 0]
current_wrist2 = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 27, 10144, 836487, 425, 747, 0]
micro_temperature_wrist2 = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
speed_wrist3 = [847586, 184, 60, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 20261, 818619, 8118, 832, 0, 0]
micro_temperature_wrist3 = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 257, 0, 0, 847573, 0, 0, 0, 0, 0]
robot_mode = [257, 0, 0, 0, 0, 0, 0, 847573, 0, 0]
time_total_up = 82330240000
time_total_running = 63648776000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 82330240000
tool_voltage_48v = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 847573, 0, 257, 0, 0, 0, 0]
tool_current = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 847830, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [257, 0, 0, 0, 0, 0, 0, 0, 0, 847573]
robot_current = [32, 51, 11349, 121879, 646644, 67168, 668, 10, 13, 16]
master_io_current = [847830, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 48
