speed_base = [780441, 402249, 22686, 139, 36, 9, 6, 0, 0, 0]
current_base = [1204719, 803, 22, 8, 6, 7, 0, 1, 0, 0]
position_base = [140, 30, 30, 32654, 10970, 531816, 286868, 338036, 1670, 3352]
micro_temperature_base = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
speed_shoulder = [1203926, 1511, 118, 4, 5, 2, 0, 0, 0, 0]
current_shoulder = [52063, 1148068, 5407, 23, 4, 1, 0, 0, 0, 0]
position_shoulder = [0, 325, 14591, 1189204, 1099, 347, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
speed_elbow = [1204669, 608, 282, 4, 3, 0, 0, 0, 0, 0]
current_elbow = [1203723, 1834, 9, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 2101, 41237, 1157495, 4733, 0, 0, 0, 0]
micro_temperature_elbow = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
speed_wrist1 = [1204873, 450, 240, 2, 1, 0, 0, 0, 0, 0]
current_wrist1 = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 786, 7596, 1196837, 347, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
speed_wrist2 = [1204698, 452, 415, 1, 0, 0, 0, 0, 0, 0]
current_wrist2 = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 27, 13777, 1189679, 1336, 747, 0]
micro_temperature_wrist2 = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
speed_wrist3 = [1204957, 442, 167, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 29962, 1165532, 9240, 832, 0, 0]
micro_temperature_wrist3 = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 347, 0, 0, 1205219, 0, 0, 0, 0, 0]
robot_mode = [347, 0, 0, 0, 0, 0, 0, 1205219, 0, 0]
time_total_up = 117030272000
time_total_running = 89548248000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 117030272000
tool_voltage_48v = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 1205219, 0, 347, 0, 0, 0, 0]
tool_current = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 1205566, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [347, 0, 0, 0, 0, 0, 0, 0, 0, 1205219]
robot_current = [34, 124, 17554, 174452, 921767, 90585, 1009, 11, 14, 16]
master_io_current = [1205566, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 66
